{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\LocalDB;Database=NotesDb;Trusted_Connection=True",
        "SecretKey": "this is a ultramegahyper private key that no one can see"
    },
    "Jwt": {
        "Issuer": "WebApiJwt.com",
        "Audience": "localhost",
        "Key": "AwEHoUQDQgAE3Y2e74SL4un2S5l+rYyUShFdGQ1ToXEmBxR4ZstzBWln5/qU6RB2"
    }
}
